#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "hold-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    behaviors {
        mck_mt: mck_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&kp>;

            display-name = "meteorite OS-Switch-mod-tap";
        };

        mck_mt_st: mck_mt_st {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&alt_cmd_tab>;

            display-name = "meteorite OS-Switch-mod-tap (smart toggle)";
        };

        alt_cmd_tab: alt_cmd_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            display-name = "meteorite Smart toggle (Alt/Cmd+Tab)";
            bindings = <&mck M_OS_ALT_CMD>, <&kp TAB>;

            position-bindings = <12 13>; /* D, F */
            position-binding-behaviors = <&kp LS(TAB)>, <&kp TAB>;
        };

        tapz: tapz {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPZ";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT Z>, <&kp LS(Z)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&mt ESC Q  &kp W          &kp E             &kp R        &kp T        &kp Y           &kp U            &kp I     &kp O  &kp P
&kp A      &kp S          &kp D             &kp F        &kp G        &kp H           &kp J            &kp K     &kp L  &mt RCTRL MINUS
&kp Z      &kp X          &kp C             &kp V        &kp B        &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp N     &kp M  &kp COMMA        &kp DOT  &lt 4 SLASH
&kp LWIN   &mt LCTRL TAB  &mt LSHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER  &lt 2 BSPC      &lt 3 DEL        &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE   &kp SEMI  &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
&none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC  &kp PLUS
&trans     &trans    &trans    &trans    &trans     &kp DEL   &trans     &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS   &none     &none        &none     &kp C_VOL_DN    &kp C_VOL_UP
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS  &none     &kp PAGE_UP  &kp UP    &kp PAGE_DOWN   &none
&kp N0     &kp N1  &kp N2  &kp N3  &kp DOT    &mkp MB4  &mkp MB5     &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans     &trans  &trans  &trans  &trans     &trans    &trans       &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &ccfg C_SCRL_SCALE_TOG  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &ccfg C_SCRL2_UP        &none         &none           &bootloader   &none         &none         &none  &none
&trans           &trans           &trans            &trans            &trans                  &trans        &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &mkp MB4  &mkp MB5  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans    &trans
            >;
        };
    };
};#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

// OS設定を日本語キーボードのまま使用するための変換定義

#define          AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    behaviors {
        mck_mt: mck_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&kp>;

            display-name = "meteorite OS-Switch-mod-tap";
        };

        mck_mt_st: mck_mt_st {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&alt_cmd_tab>;

            display-name = "meteorite OS-Switch-mod-tap (smart toggle)";
        };

        alt_cmd_tab: alt_cmd_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            display-name = "meteorite Smart toggle (Alt/Cmd+Tab)";
            bindings = <&mck M_OS_ALT_CMD>, <&kp TAB>;

            position-bindings = <12 13>; /* D, F */
            position-binding-behaviors = <&kp LS(TAB)>, <&kp TAB>;
        };

        tapz: tapz {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPZ";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT Z>, <&kp LS(Z)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&mt ESC Q  &kp W          &kp E             &kp R        &kp T        &kp Y           &kp U            &kp I     &kp O  &kp P
&kp A      &kp S          &kp D             &kp F        &kp G        &kp H           &kp J            &kp K     &kp L  &mt RCTRL MINUS
&kp Z      &kp X          &kp C             &kp V        &kp B        &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp N     &kp M  &kp COMMA        &kp DOT  &lt 4 SLASH
&kp LWIN   &mt LCTRL TAB  &mt LSHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER  &lt 2 BSPC      &lt 3 DEL        &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE   &kp SEMI  &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
&none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC  &kp PLUS
&trans     &trans    &trans    &trans    &trans     &kp DEL   &trans     &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS   &none     &none        &none     &kp C_VOL_DN    &kp C_VOL_UP
&kp SLASH     &kp N4  &kp N5  &kp N6  &kp MINUS  &none     &kp PAGE_UP  &kp UP    &kp PAGE_DOWN   &none
&kp N0        &kp N1  &kp N2  &kp N3  &kp DOT    &mkp MB4  &mkp MB5     &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans        &trans  &trans  &trans  &trans     &trans    &trans       &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &ccfg C_SCRL_SCALE_TOG  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &ccfg C_SCRL2_UP        &none         &none           &bootloader   &none         &none         &none  &none
&trans           &trans           &trans            &trans            &trans                  &trans        &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &mkp MB4  &mkp MB5  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans    &trans
            >;
        };
    };
};
